// Create user
POST http://localhost:3000/api/sign-up
Content-Type: application/json

{
    "userName": "testUser",
    "password": "testPassword",
    "repeatedPassword": "testPassword"
}

###

// Login user
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "userName": "testUser",
    "password": "testPassword"
}

###

// Login Admin
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "userName": "hanzeel",
    "password": "EsoBrad1234"
}

###

// Listar usuarios (solo funcina si eres admin)
GET http://localhost:3000/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE3MjMxMTE0LTQwZjQtNDI1OC05YTY0LTA1MDY3MjRiMzQwMyIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTczOTY2MTg1NCwiZXhwIjoxNzM5NjY1NDU0fQ.fcD6D_V9mNf1Ozo3fhkzeTeESA6UY5nLHaoTL2NXRfQ